<div class="jumbotron text-center">
    <h1 class="display-5">
        Rentify
    </h1>
</div>

<div class="container">
<form [formGroup]="loginform" (ngSubmit)="onSubmit()">
    <div class="form-group row">
        <label for="firstname" class="col-sm-2 col-form-label">First Name</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="firstName" class="form-control" name="firstName" placeholder="Enter FirstName" />            
        <!-- </div> -->
    </div>
    
    <div class="form-group row">
        <label for="lastname" class="col-sm-2 col-form-label">Last Name</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="lastName" class="form-control" name="lastName" placeholder="Enter LastName" />            
        <!-- </div> -->
    </div>

    <div class="form-group row">
        <label for="emailid" class="col-sm-2 col-form-label">EmailId</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="emailId" class="form-control" name="emailId" placeholder="Enter EmailId" />            
        <!-- </div> -->
    </div>

    <div class="form-group row">
        <label for="phonenumber" class="col-sm-2 col-form-label">Phone Number</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="phoneNumber" class="form-control" name="phoneNumber" placeholder="Enter PhoneNumber" />            
        <!-- </div> -->
    </div>

    <br/>
    <div class="form-group row">   
        <div class="form-group row">           
        <div class="col-sm-2">
            <input type="radio" formControlName="usertype" class="form-control" value="seller" name="usertype" />  
        </div>
            <label for="seller">Seller</label>          
        
    </div>

        <div class="col-sm-2">
            <input type="radio" formControlName="usertype" class="form-control" value="buyer" name="usertype" />  
            <label for="buyer" class="col-sm-2 col-form-label">Buyer</label>          
        </div>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>
</div>