<div class="jumbotron text-center">
    <h1 class="display-5">
        Add Property
    </h1>
</div>

<div class="container">
<form [formGroup]="loginform" (ngSubmit)="onSubmit()">
    <div class="form-group row">
        <label for="place" class="col-sm-2 col-form-label">Place</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="place" class="form-control" name="place" placeholder="Enter place" />            
        <!-- </div> -->
    </div>
    
    <div class="form-group row">
        <label for="area" class="col-sm-2 col-form-label">Area</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="area" class="form-control" name="area" placeholder="Enter area" />            
        <!-- </div> -->
    </div>

    <div class="form-group row">
        <label for="bedrooms" class="col-sm-2 col-form-label">Bedrooms</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="bedrooms" class="form-control" name="bedrooms" placeholder="Enter bedrooms" />            
        <!-- </div> -->
    </div>

    <div class="form-group row">
        <label for="hospitals" class="col-sm-2 col-form-label">Hospitals</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="hospitals" class="form-control" name="hospitals" placeholder="Enter hospitals" />            
        <!-- </div> -->
    </div>
    
    <div class="form-group row">
        <label for="sellingprice" class="col-sm-2 col-form-label">Price</label>
        <!-- <div class="col-sm-2"> -->
            <input type="text" formControlName="sellingprice" class="form-control" name="sellingprice" placeholder="Enter price" />            
        <!-- </div> -->
    </div>
    

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="Back" routerLink="/sellerHome" class="btn btn-primary">Back</button>
    </div>
</form>
</div>